VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtbGFtYi0xNC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_PUBLIC_POSTHOG_KEY=phc_hteBLx7b0xc4FPBWAh0NvxemgygCUAfaTpgHwB0jAqF
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

VITE_SUPABASE_URL=https://yrhouiljvvldsqyovplt.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_1uM1p9oOzKhWdC_m5m7RWg_dUEwYxk-
